[gd_scene load_steps=15 format=3 uid="uid://bru8oq7eouxin"]

[ext_resource type="Script" uid="uid://b4vm6grsa6ksv" path="res://elements/FokkerDrI/FokkerDrI.gd" id="1_4klky"]
[ext_resource type="Texture2D" uid="uid://drjelxym1xeja" path="res://assets/FokkerDrI/fokker_dr1.png" id="2_w4qh5"]
[ext_resource type="Texture2D" uid="uid://douxatx53gajb" path="res://assets/FokkerDrI/fokker_dr1_prop1.png" id="3_yfhog"]
[ext_resource type="Texture2D" uid="uid://c704ya3v1xynx" path="res://assets/FokkerDrI/fokker_dr1_prop2.png" id="4_mk0xw"]
[ext_resource type="Texture2D" uid="uid://bxd5buhy60dm1" path="res://assets/MGtracers/tratata/tratata1.png" id="5_lufny"]
[ext_resource type="Texture2D" uid="uid://b0axv5bl64h8h" path="res://assets/MGtracers/tratata/tratata0.png" id="5_w4qh5"]
[ext_resource type="Texture2D" uid="uid://b8wj0kbst1soy" path="res://assets/MGtracers/tratata/tratata2.png" id="6_w4qh5"]
[ext_resource type="Texture2D" uid="uid://c0o0gjwhvnqqe" path="res://assets/MGtracers/tratata/tratata3.png" id="7_yfhog"]
[ext_resource type="Texture2D" uid="uid://d1cn2ds53louw" path="res://assets/MGtracers/tratata/tratata4.png" id="8_mk0xw"]
[ext_resource type="Texture2D" uid="uid://ibgc4ooojv48" path="res://assets/MGtracers/tratata/tratata5.png" id="9_v5ru8"]
[ext_resource type="Texture2D" uid="uid://b5ynvjk3m7f48" path="res://assets/MGtracers/tratata/tratata6.png" id="10_22y4q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_p1qsc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yfhog")
}, {
"duration": 1.0,
"texture": ExtResource("4_mk0xw")
}],
"loop": true,
"name": &"propeller",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_kfm81"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_w4qh5")
}, {
"duration": 1.0,
"texture": ExtResource("5_lufny")
}, {
"duration": 1.0,
"texture": ExtResource("6_w4qh5")
}, {
"duration": 1.0,
"texture": ExtResource("7_yfhog")
}, {
"duration": 1.0,
"texture": ExtResource("8_mk0xw")
}, {
"duration": 1.0,
"texture": ExtResource("9_v5ru8")
}, {
"duration": 1.0,
"texture": ExtResource("10_22y4q")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4qh5")
}],
"loop": false,
"name": &"tratata",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bevt8"]
size = Vector2(52, 45)

[node name="Plane" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_4klky")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture_filter = 1
texture = ExtResource("2_w4qh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D/Sprite2D"]
sprite_frames = SubResource("SpriteFrames_p1qsc")
animation = &"propeller"
autoplay = "propeller"
frame_progress = 0.83471
speed_scale = 3.0

[node name="tratata" type="AnimatedSprite2D" parent="CharacterBody2D/Sprite2D"]
position = Vector2(-1, -36)
sprite_frames = SubResource("SpriteFrames_kfm81")
animation = &"tratata"
frame = 7
frame_progress = 1.0
speed_scale = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_bevt8")

[node name="Timer" type="Timer" parent="CharacterBody2D"]
