[gd_scene load_steps=8 format=3 uid="uid://b818xcpoubmxu"]

[ext_resource type="Texture2D" uid="uid://cl4ssjfavn4lo" path="res://assets/Ground/water.png" id="1_r0k7l"]
[ext_resource type="Texture2D" uid="uid://jk3kuy8c1c0u" path="res://assets/Ground/11506812.png" id="2_gheax"]
[ext_resource type="PackedScene" uid="uid://mvt356a2jwa4" path="res://elements/enemy/enemy.tscn" id="3_6tyrd"]
[ext_resource type="Script" uid="uid://ju7sqsu48mbu" path="res://Game/levels/fokkerDrI-mission/enemy_fokkerDrI.gd" id="4_gvym7"]
[ext_resource type="PackedScene" uid="uid://dgmnrupa1xuw" path="res://elements/user_plane/user_plane.tscn" id="5_mp5d2"]
[ext_resource type="Script" uid="uid://i0swtrv3gf8a" path="res://Game/levels/fokkerDrI-mission/user_fokkerDrI.gd" id="6_5jk7q"]
[ext_resource type="PackedScene" uid="uid://di0ecneiadapp" path="res://elements/UI/ui_parameters/ui_parameters.tscn" id="7_ejnf7"]

[node name="GameScene" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2000, 4800)

[node name="Ground" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -10
z_as_relative = false
texture_repeat = 2
position = Vector2(789, -36)
scale = Vector2(1, 0.978)
texture = ExtResource("1_r0k7l")
region_enabled = true
region_rect = Rect2(0, 0, 2000, 5000)
region_filter_clip_enabled = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2500, 1000)

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(779, 513)
texture = ExtResource("2_gheax")

[node name="ParallaxBackground" type="ParallaxBackground" parent="ParallaxBackground"]

[node name="Enemy Scene" parent="." instance=ExtResource("3_6tyrd")]
position = Vector2(35, -2)
scale = Vector2(2, 2)
script = ExtResource("4_gvym7")

[node name="UserPlane" parent="." instance=ExtResource("5_mp5d2")]
position = Vector2(694, 703)
script = ExtResource("6_5jk7q")

[node name="UI_parameters" parent="." instance=ExtResource("7_ejnf7")]
