[gd_scene load_steps=10 format=3 uid="uid://drgl77immuvcf"]

[ext_resource type="Script" uid="uid://bwtgcjgxhmhkd" path="res://elements/effects/smoke/smoke.gd" id="1_bj64d"]
[ext_resource type="Texture2D" uid="uid://cnfjipti3johg" path="res://assets/effects/smoke/smoke1.png" id="1_qpmx1"]
[ext_resource type="Texture2D" uid="uid://bb4isp1mb5ywu" path="res://assets/effects/smoke/smoke2.png" id="2_bj64d"]
[ext_resource type="Texture2D" uid="uid://cp3jpc3fsol1" path="res://assets/effects/smoke/smoke3.png" id="3_gfsa2"]
[ext_resource type="Texture2D" uid="uid://mpraljwt8fii" path="res://assets/effects/smoke/smoke4.png" id="4_2hysq"]
[ext_resource type="Texture2D" uid="uid://e7gj56pvf377" path="res://assets/effects/smoke/smoke5.png" id="5_abi30"]
[ext_resource type="Texture2D" uid="uid://b8tk867dd4aka" path="res://assets/effects/smoke/smoke6.png" id="6_7qvto"]
[ext_resource type="Texture2D" uid="uid://b0axv5bl64h8h" path="res://assets/MGtracers/tratata/tratata0.png" id="8_duarj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_oystu"]
animations = [{
"frames": [{
"duration": 0.1,
"texture": ExtResource("1_qpmx1")
}, {
"duration": 0.1,
"texture": ExtResource("2_bj64d")
}, {
"duration": 0.1,
"texture": ExtResource("3_gfsa2")
}, {
"duration": 0.1,
"texture": ExtResource("4_2hysq")
}, {
"duration": 0.1,
"texture": ExtResource("5_abi30")
}, {
"duration": 0.1,
"texture": ExtResource("6_7qvto")
}, {
"duration": 1.0,
"texture": ExtResource("8_duarj")
}],
"loop": false,
"name": &"smoke",
"speed": 1.0
}]

[node name="Smoke" type="Node2D"]
script = ExtResource("1_bj64d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oystu")
animation = &"smoke"
autoplay = "smoke"
frame = 6
frame_progress = 1.0
