[gd_scene load_steps=4 format=3 uid="uid://2lif8wuemkfy"]

[ext_resource type="Script" uid="uid://cbplcjco4qprf" path="res://elements/bullet_turret_default/turret_bullet_default.gd" id="1_o8atk"]
[ext_resource type="Texture2D" uid="uid://bqyg5r78uqg35" path="res://assets/MGtracers/mg08-1.png" id="2_hgr6i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mdxl2"]
radius = 2.0

[node name="Bullet2D" type="CharacterBody2D"]
show_behind_parent = true
top_level = true
motion_mode = 1
script = ExtResource("1_o8atk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mdxl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, 7)
texture = ExtResource("2_hgr6i")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 15.5)
scale = Vector2(0.15, 1.75)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
