[gd_scene load_steps=12 format=3 uid="uid://cg550pilehv06"]

[ext_resource type="Texture2D" uid="uid://g1mac86yxgxl" path="res://assets/GothaGV/GothaGV-1(hd).png" id="1_2uogn"]
[ext_resource type="Script" uid="uid://8d0rhu7vcb6c" path="res://Game/main_menu/main_menu.gd" id="1_444o2"]
[ext_resource type="Texture2D" uid="uid://46vxupxihnlt" path="res://assets/Airco D.H.2/dh2.png" id="1_y67r4"]
[ext_resource type="Texture2D" uid="uid://gi5bjfhwbilu" path="res://assets/FokkerDrI/FokkerDrI-blueprint.jpg" id="2_3j7x6"]
[ext_resource type="Texture2D" uid="uid://pugcwnswidcp" path="res://assets/FokkerDrI/fokker_dr1_1.png" id="2_qefsa"]
[ext_resource type="Texture2D" uid="uid://ban2t2vstkan2" path="res://assets/GothaGV/GothaGV-camo.png" id="3_2uogn"]
[ext_resource type="Texture2D" uid="uid://cadfy2yb32yvs" path="res://assets/FokkerDrI/FokkerDrI-blueprint-white.jpg" id="3_h2f0f"]
[ext_resource type="Texture2D" uid="uid://bvgn6uky7ug42" path="res://assets/Breguet XIV/Breguet_xiv.png" id="4_444o2"]
[ext_resource type="Texture2D" uid="uid://dw8wr3hj14cym" path="res://assets/FokkerEI/FokkerEI.png" id="9_k71nm"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h2f0f"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ceu5l"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_444o2")

[node name="background3" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1494.0
offset_bottom = 848.0
texture = ExtResource("2_3j7x6")
expand_mode = 1

[node name="background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1494.0
offset_bottom = 848.0
texture = ExtResource("3_h2f0f")
expand_mode = 1
stretch_mode = 5

[node name="background2" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1494.0
offset_bottom = 848.0
texture = ExtResource("1_2uogn")
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="background2"]
visible = false
layout_mode = 0
offset_left = 439.0
offset_top = 105.0
offset_right = 479.0
offset_bottom = 145.0
texture = SubResource("CanvasTexture_h2f0f")

[node name="Panel" type="Panel" parent="background2"]
visible = false
layout_mode = 0
offset_left = 439.0
offset_top = 105.0
offset_right = 1070.0
offset_bottom = 747.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 454.0
offset_top = 165.0
offset_right = 1052.0
offset_bottom = 663.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 474.0
offset_top = 127.0
offset_right = 1030.0
offset_bottom = 690.0
theme_override_constants/separation = 10
alignment = 1

[node name="level1_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ceu5l")
text = "level 1: Airco DH.2"
icon = ExtResource("1_y67r4")

[node name="level2_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ceu5l")
text = "level 2: Fokker Dr.I Dreidecker"
icon = ExtResource("2_qefsa")

[node name="level3_btn" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ceu5l")
text = "Flying Circus:
Random Airplane"
icon = ExtResource("3_2uogn")

[node name="ExitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ceu5l")
text = "Exit"
icon = ExtResource("4_444o2")

[node name="level_fokker_scourge" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ceu5l")
text = "Summer 1915: Fokker Scourge"
icon = ExtResource("9_k71nm")
